<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agro Food</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content=" ">
    <meta name="author" content=" ">

        <!--  Essential tags for social media sharing -->
    <meta property="og:title" content=" ">
    <meta property="og:description" content=" ">
    <meta property="og:image" content=" ">
    <meta property="og:url" content=" ">
    <meta name="twitter:card" content="summary_large_image">

        <!-- Reset CSS -->
    <link rel="stylesheet" href="style/reset.css">

        <!-- Main CSS -->
    <link rel="stylesheet" href="style/custom.css">

        <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@100;700;900&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="bg-wrap">  
   <div class="line"></div>
    
    <header>
        <div class="wrap-1170px">
            <div class="logo">
                <a href="/">
                    <img src="./img/agroFoodLogo.png" alt="Agro Food logo"> 
                </a>
            </div>
            <nav>
                <ul>
                    <li class="underline"><a href="#">Home</a></li>
                    <li class="underline"><a href="#">About</a></li>
                    <li class="underline"><a href="#">Pages</a></li>
                    <li class="underline"><a href="#">Gallery</a></li>
                    <li class="underline"><a href="#">Blog</a></li>
                    <li class="underline"><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <button type="button" onclick="alert('You are getting in touch!')">Get in touch</button>
        </div>
    </header>
     
    <main>
  <!--  Section #1 -->
        <section>
            <div class="wrap-1170px">            
                <span>Organic <br>Food</span>
            </div>
        </section>
  <!--  Section #2 -->
        <section>
            <div class="wrap-1380px">
                <div class="block-one"><p><span>Awesome</span> <br>sweets</p></div>
                <div class="block-two"><p><span>Organic</span> <br>food</p></div>
                <div class="block-three"><p><span>Tasty</span> <br>meat</p></div>
                <div class="block-four"><p><span>Agro</span> <br>awesome <br>products</p></div>
                <div class="block-five"><p><span>Juicy</span> <br>fruits</p></div>
            </div>
        </section>
  <!--  Section #3 -->
        <section>
            <div class="wrap-1170px">
                <img src="./img/sectionThree/qualityFood.png" alt="Quality Food">
                <img src="./img/sectionThree/qualityFoodFragment.png" alt="Quality Food Fragment">
                <div class="qualityFood">
                    <p><span>Quality</span><span>food</span></p> 
                    <p><span>is the</span><span>most</span></p>
                    <p><span>important</span><span>thing</span></p> 
                    <p><span>in our</span><span>life</span></p>
                </div>
            </div>
        </section>
  <!--  Section #4 -->
        <section>
            <p><span>Agro Food</span> Services</p>
            <p>
               Latin words, combined with a handful of model sentence 
               structures, to generate Lorem Ipsum which looks reasonable.
            </p>
            <div class="foodServices">
                <div class="item-wrap">
                   <div class="img-wrap"><img src="./img/sectionFour/steak.png" alt="Steak House"></div>
                   <p>Steak House</p>
                </div>
                <div class="item-wrap">
                    <div class="img-wrap"><img src="./img/sectionFour/cereals.png" alt="Tasty Cereals"></div>
                    <p>Tasty Cereals</p>
                 </div>
                 <div class="item-wrap">
                    <div class="img-wrap"><img src="./img/sectionFour/pizza.png" alt="Italian Pizza"></div>
                    <p>Italian Pizza</p>
                 </div>
                 <div class="item-wrap">
                    <div class="img-wrap"><img src="./img/sectionFour/vburger.png" alt="Vegeterian Burgers"></div>
                    <p>Vegeterian Burgers</p>
                 </div>
                 <div class="item-wrap">
                    <div class="img-wrap"><img src="./img/sectionFour/cupcake.png" alt="Awesome Cupcake"></div>
                    <p>Awesome Cupcake</p>
                 </div>
                 <div class="item-wrap">
                    <div class="img-wrap"><img src="./img/sectionFour/vegies.png" alt="Vegetables"></div>
                    <p>Vegetables</p>
                 </div>
            </div>
        </section>
  <!--  Section #5 -->
        <section>
          <div class="wrapper">
            <p><span>Agro perfect</span> <br>food for you</p>
            <p>
                Latin words, combined with a handful of model sentence structures, 
                to generate Lorem Ipsum which looks reasonable. The generated Lorem 
                Ipsum is therefore always free from repetition injected humour, 
                or non-characteristic words etc. Contrary to popular belief, Lorem 
                Ipsum is not simply random.
            </p>
            <button type="button" onclick="alert('You are discovering now!')">Discover</button>
            <div class="row">
                <div class="row-item"><img src="./img/sectionFive/1.png" alt="Image with food depictured"></div>
                <div class="row-item">
                    <h2>Health Benefits<br> of a Raw Food</h2>
                    <p>Dogfish shark, bango hog sucker, baikal oilfish, eeltail catfish regal whiptail catfish; squarehead cat.</p>
                </div>
                <div class="row-item"><img src="./img/sectionFive/2.png" alt="Image with food depictured"></div>
                <div class="row-item">
                    <h2>Tips for Ripening<br> your Fruit</h2>
                    <p>The generated Lorem Ipsum is therefore always free from repetition injected humour, or</p>
                </div>
            </div>
            <div class="row">
                <div class="row-item">
                    <h2>Superfoods you should <br>be eating</h2>
                    <p>The generated Lorem Ipsum is therefore always free from repetition injected humour, or</p>
                </div>
                <div class="row-item"><img src="./img/sectionFive/3.png" alt="Image with food depictured"></div>
                <div class="row-item">
                    <h2>Grunt torrent catfish <br>squaretail Norwegian <br>Atlantic salmon</h2>
                    <p>Northern clingfish searobin betta blue shark. Jackfish leopard</p>
                </div>
                <div class="row-item"><img src="./img/sectionFive/4.png" alt="Image with food depictured"></div>
            </div>
          </div>
        </section>
  <!--  Section #6 -->
        <section>
            <div class="wrap-1170px">
                <span>Tasty<br>Cakes</span>
            </div>
        </section>
  <!--  Section #7 -->  
        <section>
            <p><span>Agro</span> Progress</p>
            <p>
               Latin words, combined with a handful of model sentence 
               structures, to generate Lorem Ipsum which looks reasonable.
            </p>
            <div class="agroProgress">
                <div class="item-wrap2">
                   <div class="img-wrap2"><img src="./img/sectionSeven/1.png" alt="Muffin Icon"></div>
                   <div class="text-wrap">
                        <p>350</p>
                        <p>Muffins</p>
                    </div>
                </div>
                <div class="item-wrap2">
                    <div class="img-wrap2"><img src="./img/sectionSeven/2.png" alt="Cake Icon"></div>
                    <div class="text-wrap">
                        <p>158</p>
                        <p>Cakes</p>
                    </div>
                 </div>
                 <div class="item-wrap2">
                    <div class="img-wrap2"><img src="./img/sectionSeven/3.png" alt="Cupcake Icon"></div>
                    <div class="text-wrap">
                        <p>500+</p>
                        <p>Cupcakes</p>
                    </div>
                 </div>
                 <div class="item-wrap2">
                    <div class="img-wrap2"><img src="./img/sectionSeven/4.png" alt="Doughnut Icon"></div>
                    <div class="text-wrap">
                        <p>685</p>
                        <p>Doughnuts</p>
                    </div>
                 </div>
            </div>
        </section>
  <!--  Section #8 -->    
        <section>
            <div class="row2">
                <div class="row-item2"><img src="./img/sectionEight/1.png" alt="Image with food depictured"></div>
                <div class="row-item2"><img src="./img/sectionEight/2.png" alt="Image with food depictured"></div>
                <div class="row-item2"><img src="./img/sectionEight/3.png" alt="Image with food depictured"></div>
                <div class="row-item2"><img src="./img/sectionEight/4.png" alt="Image with food depictured"></div>
            </div>
            <div class="row2">
                <div class="row-item2"><img src="./img/sectionEight/5.png" alt="Image with food depictured"></div>
                <div class="row-item2"><img src="./img/sectionEight/6.png" alt="Image with food depictured"></div>
                <div class="row-item2"><img src="./img/sectionEight/7.png" alt="Image with food depictured"></div>
                <div class="row-item2"><img src="./img/sectionEight/8.png" alt="Image with food depictured"></div>
            </div>
        </section>  
  <!--  Section #9 -->
        <section>
            <div class="wrapper2">
                <p><span>People says</span> about Agro</p>
                <p>Latin words, combined with a handful of model sentence structures, 
                   to generate Lorem Ipsum which looks reasonable.</p>
                <p>“</p>
                <p>Latin words, combined with a handful of model sentence structures, to generate 
                   Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always 
                   free from repetition injected humour, or non-characteristic words etc.  Contrary 
                   to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece 
                   of classical Latin literature from 45 BC, making it over</p>
                <div class="heSaid">
                    <img src="./img/sectionNine/heSaid.png" alt="Photo of a Man">
                    <p><span>Terens Smith</span>/CEO AntalAgro</p>
                    <img src="./img/sectionNine/navigate.png" alt="Navigation Status Image">
                </div>
            </div>
        </section>
  <!--  Section #10 -->
        <section>
            <p><span>Blog</span> Posts</p>
            <p>
               Latin words, combined with a handful of model sentence 
               structures, to generate Lorem Ipsum which looks reasonable.
            </p>
            <div class="blogDateRow">
                <div class="blogDate">
                    <p>07<br>
                    <span>Nov</span></p>
                </div>
                <div class="blogDate">
                    <p>03<br>
                    <span>Nov</span></p>
                </div>
                <div class="blogDate">
                    <p>25<br>
                    <span>Nov</span></p>
                </div>
            </div>
            <div class="blogImgRow">
                <div class="blogImg"><img src="./img/sectionTen/1.png" alt="Blog Image"></div>
                <div class="blogImg"><img src="./img/sectionTen/2.png" alt="Blog Image"></div>
                <div class="blogImg"><img src="./img/sectionTen/3.png" alt="Blog Image"></div>
            </div>
            <div class="blogTextRow">
                <div class="blogText">
                    <p id="first">Organic food/tips & guides<br>
                    <span>Tips for Ripening your Fruit</span></p>
                </div>
                <div class="blogText">
                    <p id="second">Diet/organic food<br>
                    <span>Health Benefits of a Raw Food</span></p>
                </div>
                <div class="blogText">
                    <p id="third">Diet/organic food<br>
                    <span>Superfoods you should be eating</span></p>
                </div>
            </div>
        </section>
  <!--  Section #11 -->
        <section>
            <div class="row3">
                <div class="row-item3"><img src="./img/sectionEleven/1.png" alt="Company Label"></div>
                <div class="row-item3"><img src="./img/sectionEleven/2.png" alt="Company Label"></div>
                <div class="row-item3"><img src="./img/sectionEleven/3.png" alt="Company Label"></div>
                <div class="row-item3"><img src="./img/sectionEleven/4.png" alt="Company Label"></div>
                <div class="row-item3"><img src="./img/sectionEleven/5.png" alt="Company Label"></div>
            </div>
        </section>
  <!--  Footer -->
        <footer>
            <div class="footer-wrap">
                <a href="#"><img src="./img/footer/logo.png" alt="Logo"></a>
                <ul>
                    <li class="underline2"><a href="#">Home</a></li>
                    <li class="underline2"><a href="#">About</a></li>
                    <li class="underline2"><a href="#">Pages</a></li>
                    <li class="underline2"><a href="#">Gallery</a></li>
                    <li class="underline2"><a href="#">Blog</a></li>
                    <li class="underline2"><a href="#">Contacts</a></li>
                </ul>
                <ul>
                    <li class="underline2"><a href="#">Partnets</a></li>
                    <li class="underline2"><a href="#">Customer Service</a></li>
                    <li class="underline2"><a href="#">Vegetables</a></li>
                    <li class="underline2"><a href="#">Fruits</a></li>
                    <li class="underline2"><a href="#">Organic Food</a></li>
                    <li class="underline2"><a href="#">Privacy policy</a></li>
                </ul>
                <div class="contact">
                    <p><span>Email</span><br>support@agrocompany.com</p>
                    <p><span>Phone</span><br>+1 (234) 56789,  +1 987 654 3210</p>
                    <div class="social-medias">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="notes">
                    <p>&copy; 2017, AgroTheme by Artureanec | <a href="#">Privacy Policy</a> | <a href="#">Sitemap</a></p>
                    <p>All Rights Reserved.</p>
                </div>
            </div>
            <div class="map"><a target="_blank" href="https://goo.gl/maps/7XAosFRB3xVrwgEq8"><img src="/img/footer/map.png" alt="Map"></a></div>
        </footer>
    
    </main>  
  </div>  
</body>
</html>