<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agro Food</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content=" ">
    <meta name="author" content=" ">

        <!--  Essential tags for social media sharing -->
    <meta property="og:title" content=" ">
    <meta property="og:description" content=" ">
    <meta property="og:image" content=" ">
    <meta property="og:url" content=" ">
    <meta name="twitter:card" content="summary_large_image">

        <!-- Reset CSS -->
    <link rel="stylesheet" href="style/reset.css">

        <!-- Main CSS -->
    <link rel="stylesheet" href="style/custom.css">

        <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@100;700&display=swap" rel="stylesheet"></head>

<body>
  <div class="bg-wrap">  
   <div class="line"></div>
    
    <header>
        <div class="wrap-1170px">
            <div class="logo">
                <a href="/">
                    <img src="../img/agroFoodLogo.png" alt="Agro Food logo"> 
                </a>
            </div>
            <nav>
                <ul>
                    <li class="underline"><a href="#">Home</a></li>
                    <li class="underline"><a href="#">About</a></li>
                    <li class="underline"><a href="#">Pages</a></li>
                    <li class="underline"><a href="#">Gallery</a></li>
                    <li class="underline"><a href="#">Blog</a></li>
                    <li class="underline"><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <button type="button" onclick="alert('You are getting in touch!')">Get in touch</button>
        </div>
    </header>
     
    <main>
        <section>
            <div class="wrap-1170px">            
                <span>Organic <br>Food</span>
            </div>
        </section>

        <section>
            <div class="wrap-1380px">
                <img src="/img/sectionTwo/awesomeSweets.png" alt="Awesome Sweets">
                <img src="/img/sectionTwo/organicFood.png" alt="Organic Food">
                <img src="/img/sectionTwo/tastyMeat.png" alt="Tasty Meat">
                <p><span>Agro</span> <br>awesome <br>products</p>
                <img src="/img/sectionTwo/juicyFruits.png" alt="Juicy Fruits">
            </div>
        </section>

        <section>
            <div class="wrap-1380px">
                <p><span>Awesome</span> <br>sweets</p>
                <p><span>Organic</span> <br>food</p>
                <p><span>Tasty</span> <br>meat</p>
                <p><span>Juicy</span> <br>fruits</p>
            </div>
        </section>
        
    </main>

    
  </div>  
</body>
</html>