<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agro Food</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content=" ">
    <meta name="author" content=" ">

        <!--  Essential icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">

        <!--  Essential tags for social media sharing -->
    <meta property="og:title" content=" ">
    <meta property="og:description" content=" ">
    <meta property="og:image" content=" ">
    <meta property="og:url" content=" ">
    <meta name="twitter:card" content="summary_large_image">

        <!-- Reset CSS -->
    <link rel="stylesheet" href="style/reset.css">

        <!-- Main CSS -->
    <link rel="stylesheet" href="style/custom.css">

        <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Raleway:wght@100;400;700;900&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body> 
   <div class="line-under-nav"></div>
    <header>
        <div class="container">
            <div class="header-left">
                <div class="header_logo">
                    <a href="#"><img src="./img/agrofood-logo.png" alt="Agro Food logo"></a>
                </div>
    
                <div class="dropdown">
                    <input type="checkbox" id="checkbox_toggle">
                    <label for="checkbox_toggle" class="hamburger">
                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </label>
                    <nav>
                        <ul>
                            <li class="header-underline"><a href="#">Home</a></li>
                            <li class="header-underline"><a href="#">About</a></li>
                            <li class="header-underline"><a href="#">Pages</a></li>
                            <li class="header-underline"><a href="#">Gallery</a></li>
                            <li class="header-underline"><a href="#">Blog</a></li>
                            <li class="header-underline"><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="header_button"><button onclick="alert('You are getting in touch!')">Get&nbsp;in&nbsp;touch</button></div>
        </div>

        <div class="container">            
            <h1 class="header_main-title"><div>Organic</div><div>Food</div></h1>
        </div>
    </header>
     
    <main>
  <!--  Section #1: Agro Awesome -->
        <section class="section-1_agro-awesome">
            <div class="container-xl">
              <div class="agro-awesome_first-part">
                <div class="block-one"><h2><span>Awesome</span> sweets</h2></div>
              </div>
              <div class="agro-awesome_second-part">
                <div class="block-two"><h2><span>Organic</span> food</h2></div>
                <div class="block-three"><h2><span>Tasty</span> meat</h2></div>
                <div class="block-four"><h2><span>Agro</span> awesome products</h2></div>
                <div class="block-five"><h2><span>Juicy</span> fruits</h2></div>
                <div class="block-six"><h2><span>Awesome</span> sweets</h2></div>
              </div>
            </div>
        </section>
  <!--  Section #2: Quality Food -->
        <section class="section2_quality-food">
            <div class="container">
                <div class="quality-food_text-wrap">
                    <p><span>Quality</span><span>food</span></p> 
                    <p><span>is the</span><span>most</span></p>
                    <p><span>important</span><span>thing</span></p> 
                    <p><span>in our</span><span>life</span></p>
                </div>
            </div>
        </section>
  <!--  Section #3: Agro Services -->
        <section class="section3_agro-services">
            <div class="container">
                <h2 class="black"><span>Agro Food</span> Services</h2>
                <h3>
                  Latin words, combined with a handful of model sentence 
                  structures, to generate Lorem Ipsum which looks reasonable.
                </h3>
                <div class="agro-services_icons">
                    <div class="agro-services_icons_item-wrap">
                        <div class="icon-img steak"></div>
                        <p>Steak House</p>
                    </div>
                    <div class="agro-services_icons_item-wrap">
                        <div class="icon-img cereals"></div>
                        <p>Tasty Cereals</p>
                    </div>
                    <div class="agro-services_icons_item-wrap">
                        <div class="icon-img pizza"></div>
                        <p>Italian Pizza</p>
                    </div>
                    <div class="agro-services_icons_item-wrap">
                        <div class="icon-img vburger"></div>
                        <p>Vegeterian Burgers</p>
                    </div>
                    <div class="agro-services_icons_item-wrap">
                        <div class="icon-img cupcake"></div>
                        <p>Awesome Cupcake</p>
                    </div>
                    <div class="agro-services_icons_item-wrap">
                        <div class="icon-img vegies"></div>
                        <p>Vegetables</p>
                    </div>
                </div>
            </div>
        </section>
  <!--  Section #4: Agro Perfect -->
        <section class="section4_agro-perfect">
          <div class="container">
            <h2><span>Agro perfect</span><div>food for you</div></h2>
            <h3>
                Latin words, combined with a handful of model sentence structures, 
                to generate Lorem Ipsum which looks reasonable. The generated Lorem 
                Ipsum is therefore always free from repetition injected humour, 
                or non-characteristic words etc. Contrary to popular belief, Lorem 
                Ipsum is not simply random text. It has roots in a piece of classical 
                Latin literature from 45 BC, making it over 2000 years old.
            </h3>
            <div class="agro-perfect_btn"><button onclick="alert('You are discovering now!')">Discover</button></div>
            <div class="agro-perfect_row">
                <div class="agro-perfect_row-item perfect_img"><img src="./img/section-4/1.png" alt="Image with food depictured"></div>
                <div class="agro-perfect_row-item perfect_txt">
                    <h4><div>Health Benefits of a Raw Food</div></h4>
                    <p>Dogfish shark, bango hog sucker, baikal oilfish, eeltail catfish regal whiptail catfish; squarehead cat.</p>
                </div>
                <div class="agro-perfect_row-item perfect_img"><img src="./img/section-4/2.png" alt="Image with food depictured"></div>
                <div class="agro-perfect_row-item perfect_txt">
                    <h4><div>Tips for Ripening your Fruit</div></h4>
                    <p>The generated Lorem Ipsum is therefore always free from repe- tition injected humour, or</p>
                </div>
                <div class="agro-perfect_row-item perfect_txt">
                    <h4><div>Superfoods you should be eating</div></h4>
                    <p>The generated Lorem Ipsum is therefore always free from repe- tition injected humour, or</p>
                </div>
                <div class="agro-perfect_row-item perfect_img"><img src="./img/section-4/3.png" alt="Image with food depictured"></div>
                <div class="agro-perfect_row-item perfect_txt">
                    <h4><div>Grunt torrent catfish squaretail Norwegian Atlantic salmon</div></h4>
                    <p>Northern clingfish searobin betta blue shark. Jackfish leopard</p>
                </div>
                <div class="agro-perfect_row-item perfect_img"><img src="./img/section-4/4.png" alt="Image with food depictured"></div>
            </div>
          </div>
          <div class="container-xxl">
            <div class="container agro-perfect_cakes">
                <h1>Tasty Cakes</h1>
            </div>
          </div>
        </section>
  
  <!--  Section #5: Agro Progress -->  
        <section class="section5_agro-progress">
            <div class="container">
                <h2 class="black"><span>Agro</span> Progress</h2>
                <h3>
                    Latin words, combined with a handful of model sentence 
                    structures, to generate Lorem Ipsum which looks reasonable.
                </h3>
                <div class="agro-progress_items">
                    <div class="agro-progress_items_item-wrap">
                        <div class="agro-progress_items_item-wrap_img-wrap">
                            <img src="./img/section-5/1.png" alt="Muffin Icon">
                        </div>
                        <div class="agro-progress_items_item-wrap_text-wrap">
                            <p>350</p>
                            <p>Muffins</p>
                        </div>
                    </div>
                    <div class="agro-progress_items_item-wrap">
                        <div class="agro-progress_items_item-wrap_img-wrap">
                            <img src="./img/section-5/2.png" alt="Cake Icon">
                        </div>
                        <div class="agro-progress_items_item-wrap_text-wrap">
                            <p>158</p>
                            <p>Cakes</p>
                        </div>
                    </div>
                    <div class="agro-progress_items_item-wrap">
                        <div class="agro-progress_items_item-wrap_img-wrap">
                            <img src="./img/section-5/3.png" alt="Cupcake Icon">
                        </div>
                        <div class="agro-progress_items_item-wrap_text-wrap">
                            <p>500+</p>
                            <p>Cupcakes</p>
                        </div>
                    </div>
                    <div class="agro-progress_items_item-wrap">
                        <div class="agro-progress_items_item-wrap_img-wrap">
                            <img src="./img/section-5/4.png" alt="Doughnut Icon">
                        </div>
                        <div class="agro-progress_items_item-wrap_text-wrap">
                            <p>685</p>
                            <p>Doughnut</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  <!--  Section #6: Imgs Wall -->  
        <section class="section6_imgs-wall">
            <div class="imgs-wall_row">
                <div class="imgs-wall_row_item imgs-wall_row_item-1">
                    <div class="imgs-wall_row_item_hide-text"><p>Tasty Jam</p></div>
                </div>
                <div class="imgs-wall_row_item imgs-wall_row_item-2">
                    <div class="imgs-wall_row_item_hide-text"><p>Icy Berries</p></div>
                </div>
                <div class="imgs-wall_row_item imgs-wall_row_item-3">
                    <div class="imgs-wall_row_item_hide-text"><p>Flower Cream</p></div>
                </div>
                <div class="imgs-wall_row_item imgs-wall_row_item-4">
                    <div class="imgs-wall_row_item_hide-text"><p>Best Glass</p></div>
                </div>
                <div class="imgs-wall_row_item imgs-wall_row_item-5">
                   <div class="imgs-wall_row_item_hide-text"> <p>Great Nuts</p></div>
                </div>
                <div class="imgs-wall_row_item imgs-wall_row_item-6">
                    <div class="imgs-wall_row_item_hide-text"><p>Tasty Red</p></div>
                </div>
                <div class="imgs-wall_row_item imgs-wall_row_item-7">
                    <div class="imgs-wall_row_item_hide-text"><p>Good Life</p></div>
                </div>
                <div class="imgs-wall_row_item imgs-wall_row_item-8">
                    <div class="imgs-wall_row_item_hide-text"><p>Green Sandwiches</p></div>
                </div>
            </div>
        </section>  
  <!--  Section #7: Feedback -->
        <section class="section7_feedback">
            <div class="container">
                <h2><span>People says</span> about Agro</h2>
                <h3>Latin words, combined with a handful of model sentence structures, 
                   to generate Lorem Ipsum which looks reasonable.</h3>
              <div class="feedback_review">
                <p class="feedback_review-quotation">“</p>
                <p class="feedback_review-text">Latin words, combined with a handful of model sentence structures, to generate 
                   Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always 
                   free from repetition injected humour, or non-characteristic words etc.  Contrary 
                   to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece 
                   of classical Latin literature from 45 BC, making it over</p>
              </div>   
              <div class="feedback_credentials">
                <img src="./img/section-7/heSaid.png" alt="Photo of a Man">
                <p><span>Terens Smith</span>/CEO AntalAgro</p>
                <img src="./img/section-7/navigate.png" alt="Navigation Status Image">
              </div>
            </div>
        </section>
  <!--  Section #8: Blog -->
        <section class="section8_blog">
            <div class="container">
                <h2 class="black"><span>Blog</span> Posts</h2>
                <h3>
                   Latin words, combined with a handful of model sentence 
                   structures, to generate Lorem Ipsum which looks reasonable.
                </h3>
                <div class="blog_posts">
                  <a href="#">
                    <div class="blog_posts_the-post_wrap">
                        <div class="blog_posts_the-post first">
                            <div class="blog_posts_the-post_date"><p>07<span>Nov</span></p></div>
                            <div class="blog_posts_the-post_title">
                                <p><span>Organic food/tips & guides</span>Tips for Ripening your Fruit</p>
                            </div>   
                        </div>
                    </div>
                  </a>
                  <a href="#"> 
                    <div class="blog_posts_the-post_wrap">
                        <div class="blog_posts_the-post second">
                            <div class="blog_posts_the-post_date"><p>03<span>Nov</span></p></div>
                            <div class="blog_posts_the-post_title">
                                <p><span>Diet/organic food</span>Health Benefits of a Raw Food</p>
                            </div>
                        </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="blog_posts_the-post_wrap">
                        <div class="blog_posts_the-post third">
                            <div class="blog_posts_the-post_date"><p>25<span>Nov</span></p></div>
                            <div class="blog_posts_the-post_title">
                                <p><span>Diet/organic food</span>Superfoods you should be eating</p>
                            </div>
                        </div>
                    </div>
                  </a>
                </div>
            </div>
        </section>
    </main> 
        <footer>
            <div class="footer_main-container">
                <div class="footer_container">
                    <div class="footer_nav">
                      <a href="#"><img src="./img/footer/logo.png" alt="Logo"></a>
                      <ul>
                          <li class="footer-underline"><a href="#">Home</a></li>
                          <li class="footer-underline"><a href="#">About</a></li>
                          <li class="footer-underline"><a href="#">Pages</a></li>
                          <li class="footer-underline"><a href="#">Gallery</a></li>
                          <li class="footer-underline"><a href="#">Blog</a></li>
                          <li class="footer-underline"><a href="#">Contacts</a></li>
                      </ul>
                      <ul>
                          <li class="footer-underline"><a href="#">Partnets</a></li>
                          <li class="footer-underline"><a href="#">Customer Service</a></li>
                          <li class="footer-underline"><a href="#">Vegetables</a></li>
                          <li class="footer-underline"><a href="#">Fruits</a></li>
                          <li class="footer-underline"><a href="#">Organic Food</a></li>
                          <li class="footer-underline"><a href="#">Privacy policy</a></li>
                      </ul>
                    </div>
                    <div class="footer_contact">
                          <div class="contact-wrap"><p><span>Email</span></p><p>support@agrocompany.com</p></div>
                          <div class="contact-wrap"><p><span>Phone</span></p><p>+1 (234) 56789,  +1 987 654 3210</p></div>
                          <div class="social-medias">
                              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                          </div>
                    </div>
                    <div class="footer_bottomline">
                          <p>&copy; 2017, AgroTheme by Artureanec | <a href="#">Privacy Policy</a> | <a href="#">Sitemap</a></p>
                          <p>All Rights Reserved.</p>
                    </div>
                </div>
                <div class="footer_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1118.1798697541142!2d37.40563565820267!3d55.90846249857246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTXCsDU0JzMwLjUiTiAzN8KwMjQnMjQuMiJF!5e0!3m2!1sen!2sua!4v1609686738664!5m2!1sen!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </footer> 
</body>
</html>